<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ynte Wiardus Braaksma</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <navbar>
        <h1>Ynte Wiardus Braaksma</h1>
        <a href="#home">Home</a>
        <a href="#aboutMe">About Me</a>
        <a href="#projects">Projects</a>
    </navbar>

    <h2 id="home">Strategist, web developer, musician</h2>
    <img src="./coloseum.jpg" id="coloseum" />

    <div class="aboutMe" id="aboutMe">
        <h2>About Me</h2>
        <p>My name is Ynte. I am a strategic thinker with the intention to creatively improve the world. For my major Communication and Multimedia Design I am looking for an internship.
        <br> I have so far specialized in web development, conceptualization, research and management. In my free time I am a passionate guitar player. 
        </p>
     </div>
    
    <div class="projects" id="projects">
        <h2>Projects</h2>
        <p>Sterke Yerke wil meer bewustzijn bij kinderen teweegbrengen over het plastic soep probleem. Dit onderzoek gaat over het plasticsoep probleem,
            <br> de mogelijkheden van serious games en hoe kinderen hiervan bewust kunnen worden gemaakt.
        </p>
        <a href="./Onderzoeksrapport.pdf" target="_blank">Onderzoeksrapport over plastic soep in serious games voor Sterke Yerke</a>
        <p>EP geïnspireerd op de oorlog in Oekraïne</p>
        <a href="https://soundcloud.com/user-258628421" target="_blank">Wiardus Music Soundcloud</a> <br> <br>
        <a href="https://github.com/Wiardus?tab=repositories" target="_blank">Web development projecten op Github</a>
        <p>Hero Cars: Een eigen project voor de minor concepting waarbij ik een klimaatvriendelijke auto en automerk heb ontworpen inclusief pitchdocument.</p>
        <a href="./pitch document hero cars V2.pdf" target="_blank">Hero Cars pitchdocument</a>
        <p>Muziekvideo die samen met een medestudent is gemaakt voor mijn concept album project over mentale gezondheid. De hoofdpersoon Ryan is verslaafd <br>
        en komt door een battle of the bands die in zijn droom afspeelt uiteindelijk uit zijn diepe dal.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OBKy5UqGBsA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>Goodreads reviews waar een aantal voorbeelden van mijn textuele vaardigheden te bewonderen zijn:</p>
        <a href="https://www.goodreads.com/review/list/101080920-ynte-wiardus?order=d&sort=review&view=reviews" target="_blank">Goodreads profiel</a>
        <p>Promo-video voor oud gevangenis bewaarder Henk Dillerop waarvoor ik de muziek en geluidseffecten heb gecomponeerd en geproduceerd en meegewerkt heb aan het concept. <br>
        Ook heb ik de filmlocatie van de verlaten fabriek geregeld.</p>
        <!-- <a href="https://youtu.be/V2CQNcJkIV8" >Promo video</a> -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/V2CQNcJkIV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</body>
</html>